.container
{
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
}

.container h3
{
    margin-top: 30px;
}

.container p
{
    margin-top: 10px;
    text-indent: 20px;
}

.img
{
    background-color: #edededc1;
    width: 40%;
    margin: auto;
    margin-top: 30px;
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
}

.img img
{
    border-radius: 5px;
    width: 100%;
}

#footer-iagora
{
    text-align: center;
}

#footer-iagora img
{
    width: 100px;
    margin: 0 5px;
}