* {
    padding: 0;
    margin: 0;
}

html, body
{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body
{
    font-family: Inter, Helvetica, Arial, sans-serif;
    background-color: #111217;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.57143;
    letter-spacing: 0.01071em;
    color: #cccdcc;
}

form
{
    position: relative;
    width: 85vw;
    margin: auto;
    /* margin-top: 100px; */
    align-items: center;
    background-color: #181b1f;
    padding: 1rem;
    border: 1px solid rgba(204, 204, 220, 0.12);
}

form div
{
    margin-top: 10px;
}

.input
{
    width: 100%;
    height: 40px;
    font-size: 1rem;
    outline: none;
    background-color: rgb(17, 18, 23);
    border: 1px solid rgba(204, 204, 220, 0.3);
    border: none;
    padding-left: 5px;
    color: #cccdcc;
    box-sizing: border-box;
}


.input:focus
{
    border:  2px solid #3d71d9;
    border-radius: 5px;
}

#idade, #sexo
{
    margin-top: 5px;
}

#sexo
{
    width: 100%;
    box-sizing: border-box;
}

#submit
{
    margin-top: 35px;
    width: 100%;
    height: 45px;
    border-radius: 3px;
    background-color: #3d71d9;
    border: none;
    color: #cccdcc;
    font-weight: bold;
    box-sizing: border-box;
}


#submit:hover
{
    cursor: pointer;
    opacity: 0.8;
}

footer
{
    margin-top: 250px;
    background-color: #181b1f;
    padding: 1rem;
}

footer > div
{
    margin-top: 10px;
}

.direitos
{
    text-align: center;
}

.inf
{
    display: none;
}

.texto p
{
    text-indent: 20px;
}

.texto ul
{
    margin-left: 20px;
}

.texto li
{
    margin-top: 10px;
}

#progresso
{
    height: 25px;
    width: 100%;
    text-align: center;
    border: 1px solid #adadad;
    overflow: hidden;
    background-size: 0% 100%; 
    background: linear-gradient(to right, rgba(0, 128, 0, 0.60) , rgba(0, 128, 0, 0.60));
    background-size: var(--progress, 0%) 100%;
    background-repeat: no-repeat;
    transition: background-size 0.3s ease;
}

header
{
    background-color: #181b1f;
    border-bottom: 1px solid rgba(204, 204, 220, 0.12);
    margin-bottom: 100px;
}

header h1
{
    margin-left: 20px;
}

a
{
    color: #6b9bfa;
    text-decoration: none;
}

a:hover
{
    text-decoration: underline;
}

#ia
{
    color: #3d71d9;
}


@media (min-width: 550px) {
    form
    {
        width: 50vw;
    }
}

@media (min-width: 1200px) {
    form
    {
        width: 30vw;
    }
}