<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normal.css">
    <link rel="shortcut icon" href="../img/IAgorab.png" type="image/x-icon">
    <title>Quem é Alan Turing?</title>
</head>
<body>
    <header>
        <h1><strong id="ia">IA</strong>gora</h1>
    </header>

    <section class="container">
        <h2>Alan Turing: O Pai da Computação</h2>
        <p>Alan Mathison Turing (1912-1954) foi um matemático, lógico, criptógrafo e cientista da computação britânico, amplamente reconhecido como um dos pioneiros fundamentais da ciência da computação. Seu trabalho é considerado a base para o desenvolvimento da inteligência artificial moderna e da computação digital.</p>

        <h3>- Primeiros Anos e Educação</h3>
        <p>Turing nasceu em Londres, na Inglaterra, e desde cedo demonstrou grande aptidão para a matemática e a lógica. Ele estudou na Universidade de Cambridge, onde se destacou como estudante, e mais tarde fez doutorado na Universidade de Princeton, nos Estados Unidos. Foi durante seus anos acadêmicos que Turing começou a formular ideias que mais tarde se tornariam as bases da computação moderna.</p>

        <h3>- Máquina de Turing</h3>
        <p>Em 1936, Turing publicou seu artigo "On Computable Numbers", onde introduziu o conceito da "Máquina de Turing". Este modelo teórico de computação é considerado o precursor do computador moderno. A Máquina de Turing ajudou a definir o que pode ser computado e, mais importante, como podemos formalizar o conceito de "algoritmos". Ela ainda é utilizada como uma referência na teoria da computação.</p>

        <h3>- Quebra do Código Enigma</h3>
        <p>Durante a Segunda Guerra Mundial, Turing trabalhou para o governo britânico no Centro de Decodificação de Bletchley Park, onde desempenhou um papel crucial na quebra do código Enigma, usado pelas forças nazistas para codificar suas comunicações. O trabalho de Turing e sua equipe acelerou o fim da guerra e salvou muitas vidas, tornando-se uma das maiores contribuições de inteligência da história moderna.</p>

        <h3>- Vida Pessoal e Discriminação</h3>
        <p>Apesar de seu sucesso científico, Turing enfrentou dificuldades pessoais devido à sua orientação sexual. Na época, a homossexualidade era ilegal no Reino Unido, e Turing foi condenado por "indecência grosseira" em 1952, o que resultou em sua castração química. Essa perseguição contribuiu para sua morte prematura, que ocorreu em 1954, quando ele foi encontrado morto em circunstâncias que sugerem suicídio.</p>

        <h3>- Legado e Reconhecimento Póstumo</h3>
        <p>Após sua morte, Turing foi amplamente reconhecido por suas contribuições à ciência e à sociedade. Em 2009, o governo britânico fez um pedido formal de desculpas pela maneira como ele foi tratado. Em 2013, a rainha Elizabeth II concedeu-lhe um perdão póstumo, e em 2019, Turing foi eleito para figurar na nova série de notas de 50 libras do Banco da Inglaterra.</p>

        <h3>- A Máquina de Turing no Mundo Moderno</h3>
        <p>Hoje, a ideia da Máquina de Turing ainda é fundamental no entendimento dos limites da computação. Além disso, os conceitos desenvolvidos por Turing ajudaram a dar origem a todo o campo da computação digital, incluindo a criação de software, algoritmos e linguagens de programação. Seu trabalho também foi essencial para a construção de computadores e dispositivos modernos, como os smartphones e sistemas de inteligência artificial.</p>
    </section>

    <footer>
        <div>
            <strong>- Produzido por:</strong>
            <div>
                <div>
                    <small><strong>Fábio Fernandes</strong> - fabiofer.012@gmail.com</small>
                </div>
                <div>
                    <small><strong>Maria Bispo</strong> - mclarabispo@gmail.com</small>
                </div>
            </div>
        </div>

        <div class="direitos">
            <small>IAgora 2025</small>
        </div>
    </footer>
</body>
</html>
