<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="../img/caricatura.png" type="image/x-icon">
    <title>Agradecimentos</title>
</head>
<body>
    <header>
        <h1><strong id="ia">IA</strong>gora</h1>
    </header>

    <form>
        <h1>Finalizado</h1>
        
        <div style="background-color: rgba(0, 128, 0, 0.60)" id="progresso">Progresso 100%</div>

        <div>
            <p><b>Agradecemos pela sua participação!</b> Sua resposta foi registrada com sucesso.</p>
            
            <div class="img">
                <img src="../img/caricatura.png" alt="Allan Turing">
            </div>
            
            <p><strong>Apoie nossa pesquisa:</strong></p>
            <p>Caso queira contribuir para o desenvolvimento da nossa pesquisa, aceitamos doações via Pix. Qualquer valor é bem-vindo!</p>
            <p>Chave Pix: <strong>fabiofer.012@gmail.com</strong></p>
        </div>

        <div id="interesse">
            <strong>Explore mais:</strong>
            <ul>
                <li><a href="">Metodologia da nossa pesquisa</a></li>
                <li><a href="">Quem somos</a></li>
                <li><a href="alan.html">Quem é Alan Turing</a></li>
                <li><a href="">O que é o Teste de Turing</a></li>
            </ul>
        </div>

    </form>

    <footer>
        <div>
            <strong>- Produzido por:</strong>
            <div>
                <div>
                    <small><strong>Fábio Fernandes</strong> - fabiofer.012@gmail.com</small>
                </div>
                <div>
                    <small><strong>Maria Bispo</strong> - mclarabispo@gmail.com</small>
                </div>
            </div>
        </div>

        <div class="direitos">
            <small>IAgora 2025</small>
        </div>
    </footer>

    <style>
        #interesse
        {
            margin-top: 30px;
        }
        ul
        {
            margin-left: 20px;
        }
        li
        {
            margin-top: 7px;
        }
    </style>
</body>
</html>